MONGO_URI="mongodb+srv://tech:cchhaap@cluster0.lqz0enw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_SECRET_KEY="SECRET_KEY"
ADMIN_REFRESH_SECRET_KEY="REFRESH_SECRET_KEY"

# cloud_name="dh9zw8pmu"
# api_key="539486618817372"
# api_secret="oh5-Y4KNFq5UlapiCLesMOwg8bM"

cloud_name="dm76x3be7"
api_key="255212188342327"
api_secret="ofKYti9jXrwtTVMCgBn90VMM-vA"



USER_SECRET_KEY="SECRET_KEY2"
USER_REFRESH_SECRET_KEY="REFRESH_SECRET_KEY3"




# SMTP_USERNAME="jadonyash2@gmail.com"
# SMTP_PASSWORD="ujncnkoncunbxpnn"
# SMTP_FROM_EMAIL="jadonyash2@gmail.com"


SMTP_USERNAME="anantasinghal28@gmail.com"
SMTP_PASSWORD="ejhhtcycowtxsbpv"
SMTP_FROM_EMAIL="anantasinghal28@gmail.com"







RAZORPAY_KEY_ID = "rzp_live_A1UHdUfjW0CNm0"
RAZORPAY_SECRET = "1MQBY2HydjnVxPEqBO3vGQXV"